# ingrid-harvester

./: .babelrc  .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.dev  Dockerfile.experimental  FinaleImportExcel_v09.xlsx  FinaleImportExcel_v13_ohneGovData.xlsx  Jenkinsfile  Jenkinsfile.diplanung  Jenkinsfile.lvr  NOTES.md  README.MD  README.md  azure-piplines.yml  build.gradle  changelog  config.js  config.json  data.xlsx  docker-compose-dev.yml  docker-compose-elastic-9.yml  docker-compose-experimental.yml  docker-compose.yml  entrypoint-dev.sh  entrypoint.sh  gulpfile.js  log4js.json  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json  users.json
.github/workflows/: devsecops.yml
.run/: Client.run.xml  InGrid-Harvester.run.xml  Server.run.xml
client/: .eslintrc.json  .gitignore  .prettierignore  angular.json  build.gradle  cypress.config.ts  cypress.json  eslint.config.js  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint-to-eslint.txt  tslint.json
client/cypress/: tsconfig.json
client/cypress/e2e/: indices.spec.ts  login.spec.ts  logout.spec.ts
client/cypress/integration/: config.spec.ts  harvester-ckan.spec.ts  harvester-csw.spec.ts  harvester-excel.spec.ts  harvester.spec.ts  import.spec.ts  indices.spec.ts  log.spec.ts  login.spec.ts  logout.spec.ts
client/cypress/support/: authentication.js  commands.js  constants.js  general.js  harvester.js  import.js  index.d.ts  index.js  index.ts
client/e2e/: .eslintrc.json  protractor.conf.js
client/e2e/src/: app.e2e-spec.ts  app.po.ts
client/scripts/: cypress.js
client/src/: _variables.scss  hmr.ts  index.html  karma.conf.js  main.ts  material.override.scss  polyfills.ts  proxy.conf.json  styles-outline.scss  styles-print.scss  styles.scss  styles_backup.scss  test.ts  theme.scss  theme_backup.scss  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.router.ts  config.service.ts  transloco-root.module.ts
client/src/assets/: config.json  config_dev.json
client/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
docker/: mcloud-ingrid.spec  package.json
docker-dev/: pycsw.cfg  pycsw.yml
docker-dev/apache/: httpd.conf
docker-dev/pycsw/: pycsw.yml  traceability-filter.xsl
docker-dev/pycsw/templates/: item.html  items.html
elasticsearch/: create-roles.json  create-users.json  set-pw-es  setup-access.sh  setup-access.sh-full
gradle/: license.gradle
gradle/check/: license-header.txt
gradle/wrapper/: gradle-wrapper.properties
postgres/: schema.sql
rpm/: Dockerfile  ingrid-harvester.service  ingrid-harvester.spec  ingrid.service  mcloud-importer.service  package.json  post_install.sh  pre_install.sh  pre_uninstall.sh  systemctl.py
server/: .mocharc.json  build.gradle  common-utils.js  config-catalogs.json  config-general.json  config-general.json.advmis  config-general.json.diplan  config-general.json.lvr  config.json  config.json.lvr  def_licenses.rdf  elastic-utils.js  elastic-utils.ts  elastic.http  elastic.mapping.js  elastic.mapping.ts  elastic.settings.js  importer.ts  index.js  keycloak.json  log4js-dev.json  log4js.json  mappings.json  nodemon.json  package-lock.json  package.json  proj4.json  regionalschluessel.json  report.xml  run.ts  server-cli.ts  server-config.json  server.js  server.ts  settings.gradle  tsconfig.build.json  tsconfig.json  url-utils.js  users.json
server/app/: elastic.mapping.ts  importer.settings.ts  importer.ts  index.ts  server-cli.ts  server-config.json  server.ts
server/app/catalog/: catalog.factory.ts
server/ckan/: ckan.idf.mapper.js  ckan.importer.ts  ckan.mapper.js  ckan.mapper.ts  importer.js  importer.ts
server/controllers/: ApiCtrl.ts
server/csw/: bfg-importer.js  bfg-importer.ts  bfg-types.ts  bfg.importer.ts  bfg.mapper.ts  bsh-importer.ts  bsh-types.ts  bsh.importer.ts  codede-importer.ts  codede-types.ts  codede.importer.ts  csw-mapper.ts  csw-utils.js  csw-utils.ts  csw.importer.ts  csw.mapper.ts  dwd-importer.js  dwd-importer.ts  dwd-mapper.ts  dwd-utils.ts  dwd.importer.ts  getrecords.body.xml  mdi-importer.js  mdi-importer.ts  mdi.importer.ts  wsv-importer.js  wsv-importer.ts  wsv.importer.ts
server/data/: importLogSummaries.json
server/esMapper/: ckan.js  ckan.mapping.js
server/excel/: ExcelMapper.js  ExcelMapper.ts  excel-mapper.ts  excel.idf.mapper.js  excel.importer.ts  excel.mapper.js  excel.mapper.ts  importer.js  importer.ts
server/importer/: importer.factory.ts
server/model/: GenericMapper.js  GenericMapper.ts  generic-mapper.ts  generic.mapper.ts  import.result.ts  index-document.ts  index.document.ts  model.js  model.ts  summary.ts
server/services/: ScheduleService.ts
server/sockets/: import.socket.service.ts
server/test/: deduplication_exact_title-utils.spec.ts  deduplication_similar_title-utils.spec.ts  import-ckan-bahn.spec.ts  import-csw-bfg.spec.ts  import-csw-dwd.spec.ts  import-dcatapplu.diplanung.spec.ts  import-excel.spec.ts  import-oai-dwd.spec.ts  log4js-test.json  url-utils.spec.ts
server/utils/: common-utils.ts  deduplicate.utils.ts  elastic-utils.ts  elastic.utils.ts  http-request-utils.ts  http-request.utils.ts  url-utils.ts
shared/: catalog.ts  datasource.ts  general-config.settings.ts  harvester.ts  index.model.ts  job.ts  license.model.ts  mapping.model.ts
specs/context/: anti-patterns.md  architecture.md  conventions.md  domain.md  importers.md  security.md  workflow.md
test/: elastic.spec.js  elastic.spec.ts  import-ckan-bahn.spec.ts  import-csw-bfg.spec.ts  import-csw-dwd.spec.ts  import-excel.spec.ts  url-utils.spec.js  url-utils.spec.ts
test/data/: data-test.xlsx  result_ckan_bahn_IstVerkehrsdaten.json  result_ckan_bahn_Zugbildungsplan.json  result_csw_bfg_Flussgebietseinheiten.json  result_csw_dwd_RelativeFeuchteanRBSNStationen.json  result_excel_badegewaesser.json  result_excel_bathymetrien.json  result_excel_mauttabelle.json
test/utils/: test-utils.ts
(+897 files in other folders)
