#
# IMAGE: server
#
FROM node:16.16.0-alpine AS build-server
LABEL stage=build

# install build dependencies
WORKDIR /opt/mcloud/server
COPY server/package*.json ./
RUN npm install

# copy src files
WORKDIR /opt/mcloud
COPY . .

# build (i.e., transpile TS files into JS); also copy assets (and junk because I'm too lazy to filter)
WORKDIR /opt/mcloud/server
RUN npm run build
COPY ./server ./build/server


#
# IMAGE: client
#
FROM node:16.16.0-alpine AS build-client
LABEL stage=build

# install build dependencies
WORKDIR /opt/mcloud/client
COPY client/package*.json ./
RUN npm install

# copy src files
WORKDIR /opt/mcloud
COPY . .

# build client
WORKDIR /opt/mcloud/client
RUN npm run build


#
# IMAGE: final
#
FROM node:16.16.0-alpine AS final

# install production dependencies
WORKDIR /opt/mcloud/server
COPY server/package*.json ./
RUN npm run install-production

# copy build from server-image
WORKDIR /opt/mcloud
COPY --from=build-server /opt/mcloud/server/build .

# copy build from client-image
WORKDIR /opt/mcloud/client
COPY --from=build-client /opt/mcloud/client/dist/webapp .

EXPOSE 4200
EXPOSE 8090
EXPOSE 9200

CMD ["tail", "-f", "/dev/null"]