<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mcloud-importer</artifactId>
  <groupId>de.ingrid</groupId>
  <version>MANAGED_BY_JGITVER</version>

  <name>InGrid mCLOUD Importer</name>
  <description>
    This script imports data from different sources and delivers them into an Elasticsearch index for mCLOUD.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <!-- ==================== Build Configuration ==================== -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeVersion>v8.9.1</nodeVersion>
          <npmVersion>6.0.0</npmVersion>
          <workingDirectory>.</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm test</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test-jenkins</arguments>
              <testFailureIgnore>true</testFailureIgnore>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <!--<extensions>true</extensions>-->
        <configuration>
          <license>GPL</license>
          <distribution>wemove digital solutions GmbH</distribution>
          <group>mcloud</group>
          <vendor>wemove digital solutions GmbH</vendor>
          <packager>wemove digital solutions GmbH</packager>
          <url>https://www.wemove.com</url>
          <!--suppress UnresolvedMavenProperty -->
          <name>mcloud-ingrid</name>
          <projversion>${jgitver.calculated_version}</projversion>
          <changelogFile>changelog</changelogFile>
          <!--<requires>java &gt; 1.8</requires>-->
          <mappings>
            <mapping>
              <directory>/opt/ingrid/ingrid-excel-import</directory>
              <sources>
                <source>
                  <location>dist</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/systemd/system/</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>rpm/mcloud-ingrid.spec</location>
                </source>
              </sources>
            </mapping>
          </mappings>
          <preinstallScriptlet>
            <script>echo "Delete the lib and work directory for each updated component"</script>
            <script>rm -rf %{mcloud_dir}/ingrid-iplug-ckan_bahn/lib/*</script>
            <script>rm -rf %{mcloud_dir}/ingrid-iplug-ckan_bahn/webapp/WEB-INF/work/*</script>

            <script>rm -rf %{mcloud_dir}/ingrid-iplug-ckan_govdata.de/lib/*</script>
            <script>rm -rf %{mcloud_dir}/ingrid-iplug-ckan_govdata.de/webapp/WEB-INF/work/*</script>

            <script>rm -rf %{mcloud_dir}/ingrid-iplug-csw-dsc_bfg/lib/*</script>
            <script>rm -rf %{mcloud_dir}/ingrid-iplug-csw-dsc_bfg/webapp/WEB-INF/work/*</script>

            <script>rm -rf %{mcloud_dir}/ingrid-iplug-csw-dsc_wsv/lib/*</script>
            <script>rm -rf %{mcloud_dir}/ingrid-iplug-csw-dsc_wsv/webapp/WEB-INF/work/*</script>
          </preinstallScriptlet>
        </configuration>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <configuration>
          <inceptionYear>2014</inceptionYear>
          <organizationName>wemove digital solutions GmbH</organizationName>
          <projectName>${project.name}</projectName>
          <licenseName>eupl_v1_1</licenseName>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <canUpdateCopyright>true</canUpdateCopyright>
          <!-- canUpdateDescription must be switched off since update-file-header always finds change -->
          <!--<canUpdateDescription>true</canUpdateDescription>-->
          <sectionDelimiter>==================================================</sectionDelimiter>
          <processStartTag>**************************************************-</processStartTag>
          <processEndTag>**************************************************#</processEndTag>
          <excludes>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>check-header</id>
            <goals>
              <goal>check-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>target/frontend</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>
</project>
